<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemView"
        android:background="@drawable/main_button"
        android:gravity="center_vertical"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/wantedImageView"
            android:src="@drawable/wanted_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wantedTextView"
            android:layout_marginStart="20dp"
            android:text="Lopuhov Oleg Viktorovich"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="17sp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>